<!DOCTYPE html>
<html lang="tr-EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - JuiEngine</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* Sadece bu sayfaya özel ek stiller */
        .language-selector {
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .language-selector .btn {
            margin: 1rem;
            min-width: 200px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="language-selector">
                <h1 class="page-title">JuiEngine</h1>
                <p class="page-subtitle">Please select your language. / Lütfen dilinizi seçin.</p>
                <div class="button-group">
                    <a href="/tr/index.html" class="btn btn-primary">Türkçe</a>
                    <a href="/en/index.html" class="btn btn-secondary">English</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>