<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geliştirici Hakkında - JuiEngine</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/tr/index.html" class="logo">JuiEngine</a>
                <ul>
                    <li><a href="/tr/index.html">Ana Sayfa</a></li>
                    <li><a href="/tr/hakkimda.html">Geliştirici</a></li>
                    <li><a href="/tr/surum-notlari.html">Sürüm Notları</a></li>
                    <li><a href="/tr/yapilanlar.html">Yapılanlar</a></li>
                    <li><a href="/en/index.html" style="font-weight:bold; color: var(--secondary-color);">EN</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="about-section">
                <div class="about-image">
                    <img src="https://r.resimlink.com/_GZK4e.png" alt="Fako Avatar" class="profile-pic">
                </div>
                <div class="about-content">
                    <h2>Fako</h2>
                    <p>İnternet'de anonim isim kullanan sıradan birisidir.</p>
                    <div class="info-grid">
                        <div class="info-box">
                            <h4>Sosyal Medya</h4>
                            <a href="https://www.juicychat.ai/userdetailspace/1876924309234716674" target="_blank">JuicyChat Profili</a>
                        </div>
                        <div class="info-box">
                            <h4>İletişim Bilgisi</h4>
                            <p>Yok</p>
                        </div>
                        <div class="info-box">
                            <h4>Bağış İçin</h4>
                            <p>Bağış adresi bulunmamaktadır. Yakında eklenebilir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 JuiEngine Projesi. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>