<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa - JuiEngine</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/tr/index.html" class="logo">JuiEngine</a>
                <ul>
                    <li><a href="/tr/index.html">Ana Sayfa</a></li>
                    <li><a href="/tr/hakkimda.html">Geliştirici</a></li>
                    <li><a href="/tr/surum-notlari.html">Sürüm Notları</a></li>
                    <li><a href="/tr/yapilanlar.html">Yapılanlar</a></li>
                    <li><a href="/en/index.html" style="font-weight:bold; color: var(--secondary-color);">EN</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="content-section">
                <h2>JuiEngine Nedir?</h2>
                <p>JuiEngine, JuicyChat Ai için Karakter ve Figür Oluşturmak İçin Kullanılan Bir Araçtır. Yapay Zeka ile Karakterin Görünümünü, Giyimini ve Aksesuarını, Aksiyon ve Arka planın ve daha fazlasını oluşturabilirsiniz.</p>
            </div>
            <hr class="separator">
            <div class="content-section">
                <h2>JuiEngine'ı Nasıl Kullanırım?</h2>
                <p>JuiEngine geliştirme aşamasındadır ve şuan halka açık paylaşılmamaktadır.</p>
            </div>
            <hr class="separator">
            <div class="content-section">
                <h2>Ne İçin Geldiniz?</h2>
                <div class="button-group">
                    <a href="/tr/surum-notlari.html" class="btn btn-primary">Sürüm Notlarını Görmek</a>
                    <a href="/tr/yapilanlar.html" class="btn btn-secondary">Yapılan Karakterlere Bakmak</a>
                    <a href="/tr/hakkimda.html" class="btn btn-secondary">Geliştiriciyi Tanımak</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 JuiEngine Projesi. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>