<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sürüm Notları - JuiEngine</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/tr/index.html" class="logo">JuiEngine</a>
                <ul>
                    <li><a href="/tr/index.html">Ana Sayfa</a></li>
                    <li><a href="/tr/hakkimda.html">Geliştirici</a></li>
                    <li><a href="/tr/surum-notlari.html">Sürüm Notları</a></li>
                    <li><a href="/tr/yapilanlar.html">Yapılanlar</a></li>
                    <li><a href="/en/index.html" style="font-weight:bold; color: var(--secondary-color);">EN</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1 class="page-title" style="text-align: center; margin-bottom: 2rem;">Sürüm Notları</h1>
            
            <div class="version-log">
                <div class="version-header">
                    <div>
                        <h3 class="version-title">JuiEngine 1.0</h3>
                        <span class="version-date">(04.08.2025)</span>
                    </div>
                    <span class="version-warning">!Halka Açık Sürüm Değil!</span>
                </div>
                
                <ul class="feature-list">
                    <li class="feature-item">
                        <h4>Cinsiyet Belirleme Eklendi</h4>
                        <p class="feature-description">Karakterin Cinsiyetini Kadın, Erkek ve Belirtilmemiş Olarak Ayarlayabiliyorsunuz.</p>
                    </li>
                    <li class="feature-item">
                        <h4>Irk Belirleme Eklendi</h4>
                        <p class="feature-description">Karakterin Irkını Kafkas, Asyalı, Latin ve Belirtilmemiş Olarak Ayarlayabiliyorsunuz.</p>
                    </li>
                    <li class="feature-item">
                        <h4>Dünya Tipi Belirleme Eklendi</h4>
                        <p class="feature-description">Karakterin Yaşadığı Dünyayı Gerçek Dünya, Fütüristik, Ortaçağ ve Bilim Kurgu Olarak Ayarlayabiliyorsunuz.</p>
                    </li>
                    <li class="feature-item">
                        <h4>NSFW Eklendi</h4>
                        <p class="feature-description">NSFW'yi etkileştirerek NSFW şiddetini slider ile ayarlayabiliyorsunuz.</p>
                    </li>
                    <li class="feature-item">
                        <h4>Hikaye Modu Eklendi</h4>
                        <p class="feature-description">Hikaye Modu, senaryoyu, karakterin kişiliğini ve selamlama mesajını etkin olduğu zaman yazar.</p>
                    </li>
                    <li class="feature-item">
                        <h4>Konular Eklendi</h4>
                        <p class="feature-description">90 + 23 (NSFW) konu eklendi. Konular hikayenin gidişatını ve senaryosu dahil birçok şeyini etkileyebilir.</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 JuiEngine Projesi. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>