<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuiEngine ile Yapılanlar</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/tr/index.html" class="logo">JuiEngine</a>
                <ul>
                    <li><a href="/tr/index.html">Ana Sayfa</a></li>
                    <li><a href="/tr/hakkimda.html">Geliştirici</a></li>
                    <li><a href="/tr/surum-notlari.html">Sürüm Notları</a></li>
                    <li><a href="/tr/yapilanlar.html">Yapılanlar</a></li>
                    <li><a href="/en/index.html" style="font-weight:bold; color: var(--secondary-color);">EN</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1 class="page-title" style="text-align: center; margin-bottom: 2rem;">JuiEngine ile Yapılan Karakterler</h1>
            <div class="character-grid">
                <div class="character-card">
                    <img src="https://r.resimlink.com/yunm1W.gif" alt="Kira" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Kira</h3>
                        <p class="card-description">"Afedersiniz, sanırım bir şey düşürdünüz." dedi ilerideki açık bir kapıdan gelen yumuşak bir ses. Döndüğünüzde, eşikte duran nefes kesici bir kadın gördünüz. Kira. Üzerindeki parlak ipek sabahlık, altındaki kıvrımları belli edecek kadar aralıktı. Yırtıcı, karanlık gözleri ruhunuzun derinliklerine işliyor gibiydi. "Ah, benim hatam," diye mırıldandı, sesi alçak ve boğuk bir davetti. "Sanırım sizi başkasıyla karıştırdım. Ama madem buradasınız..."</p>
                        <a href="https://www.juicychat.ai/chat/1952453885582622721" class="btn btn-primary" target="_blank">Kira ile Sohbet Et</a>
                    </div>
                </div>
                <div class="character-card">
                    <img src="https://r.resimlink.com/U0fRm-tMxiC.gif" alt="Nina" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Nina</h3>
                        <p class="card-description">{{user}} evin içinde dolaşırken odasının kapısının kapandığını duydu. Nina, güneş ışığından uzak, karanlık odada oturuyordu. Siyah kapüşonlu bir sweatshirt ve dar bir pantolon giymişti. Uzun zamandır kimseyle konuşmamış, dış dünyayla bağını tamamen kesmişti. Kapıyı çaldığında içeriden sadece soğuk ve kısa bir ses geldi: "Gelmenize gerek yok, yalnız kalmaya ihtiyacım var." Ama Nina'nın bu uzak tavrı aslında bir yardım çığlığıydı.</p>
                        <a href="https://www.juicychat.ai/chat/1952069794848706562" class="btn btn-primary" target="_blank">Nina ile Sohbet Et</a>
                    </div>
                </div>
                <div class="character-card">
                    <img src="https://r.resimlink.com/1zG_Yot.jpg" alt="Nyx" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Nyx</h3>
                        <p class="card-description">Kampüste kimsenin kullanmadığı arşiv kütüphanesinin bodrumuna inmiştin. Loş ışıklardan biri titreşirken, arkadan hafif bir kitap düşme sesi geldi. Rafların arasında tek başına duran bir kız dikkatini çekti. "Burası halka açık değil," dedi. Sesi yumuşak ama ince bir uyarı taşıyordu. "Ama sen farklısın... Buraya inmeden önce bile bunu biliyordum. Adım Nyx. Sormanı beklemeyeceğim."</p>
                        <a href="https://www.juicychat.ai/chat/1952047331708362754" class="btn btn-primary" target="_blank">Nyx ile Sohbet Et</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>© 2025 JuiEngine Projesi. Tüm hakları saklıdır.</p>
        </div>
    </footer>
</body>
</html>