<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Developer - JuiEngine</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/en/index.html" class="logo">JuiEngine</a>
                <ul>
                    <li><a href="/en/index.html">Home</a></li>
                    <li><a href="/en/about.html">About Developer</a></li>
                    <li><a href="/en/release-notes.html">Release Notes</a></li>
                    <li><a href="/en/showcase.html">Showcase</a></li>
                    <li><a href="/tr/index.html" style="font-weight:bold; color: var(--secondary-color);">TR</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="about-section">
                <div class="about-image">
                    <img src="https://r.resimlink.com/_GZK4e.png" alt="Fako Avatar" class="profile-pic">
                </div>
                <div class="about-content">
                    <h2>Fako</h2>
                    <p>An ordinary person who uses an anonymous name on the internet.</p>
                    <div class="info-grid">
                        <div class="info-box">
                            <h4>Social Media</h4>
                            <a href="https://www.juicychat.ai/userdetailspace/1876924309234716674" target="_blank">JuicyChat Profile</a>
                        </div>
                        <div class="info-box">
                            <h4>Contact Information</h4>
                            <p>None</p>
                        </div>
                        <div class="info-box">
                            <h4>For Donations</h4>
                            <p>No donation address is available. It may be added soon.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 JuiEngine Project. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>