<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - JuiEngine</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/en/index.html" class="logo">JuiEngine</a>
                <ul>
                    <li><a href="/en/index.html">Home</a></li>
                    <li><a href="/en/about.html">About Developer</a></li>
                    <li><a href="/en/release-notes.html">Release Notes</a></li>
                    <li><a href="/en/showcase.html">Showcase</a></li>
                    <li><a href="/tr/index.html" style="font-weight:bold; color: var(--secondary-color);">TR</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="content-section">
                <h2>What is JuiEngine?</h2>
                <p>JuiEngine is a tool used to create Characters and Figures for JuicyChat Ai. With Artificial Intelligence, you can generate the character's appearance, clothing, accessories, actions, background, and much more.</p>
            </div>
            <hr class="separator">
            <div class="content-section">
                <h2>How Do I Use JuiEngine?</h2>
                <p>JuiEngine is under development and is not currently available to the public.</p>
            </div>
            <hr class="separator">
            <div class="content-section">
                <h2>What Did You Come For?</h2>
                <div class="button-group">
                    <a href="/en/release-notes.html" class="btn btn-primary">See Release Notes</a>
                    <a href="/en/showcase.html" class="btn btn-secondary">Browse Characters</a>
                    <a href="/en/about.html" class="btn btn-secondary">Meet the Developer</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>© 2025 JuiEngine Project. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>