<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release Notes - JuiEngine</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/en/index.html" class="logo">JuiEngine</a>
                <ul>
                    <li><a href="/en/index.html">Home</a></li>
                    <li><a href="/en/about.html">About Developer</a></li>
                    <li><a href="/en/release-notes.html">Release Notes</a></li>
                    <li><a href="/en/showcase.html">Showcase</a></li>
                    <li><a href="/tr/index.html" style="font-weight:bold; color: var(--secondary-color);">TR</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1 class="page-title" style="text-align: center; margin-bottom: 2rem;">Release Notes</h1>
            
            <div class="version-log">
                <div class="version-header">
                    <div>
                        <h3 class="version-title">JuiEngine 1.0</h3>
                        <span class="version-date">(08/04/2025)</span>
                    </div>
                    <span class="version-warning">!Not a Public Release!</span>
                </div>
                <ul class="feature-list">
                    <li class="feature-item">
                        <h4>Gender Selection Added</h4>
                        <p class="feature-description">You can set the character's gender as Female, Male, or Unspecified.</p>
                    </li>
                    <li class="feature-item">
                        <h4>Race Selection Added</h4>
                        <p class="feature-description">You can set the character's race as Caucasian, Asian, Latino, or Unspecified.</p>
                    </li>
                    <li class="feature-item">
                        <h4>World Type Selection Added</h4>
                        <p class="feature-description">You can set the character's world as Real World, Futuristic, Medieval, or Sci-Fi.</p>
                    </li>
                    <li class="feature-item">
                        <h4>NSFW Added</h4>
                        <p class="feature-description">You can adjust the intensity of NSFW content via a slider after enabling it.</p>
                    </li>
                    <li class="feature-item">
                        <h4>Story Mode Added</h4>
                        <p class="feature-description">When active, Story Mode writes the scenario, character personality, and greeting message.</p>
                    </li>
                    <li class="feature-item">
                        <h4>Topics Added</h4>
                        <p class="feature-description">90 + 23 (NSFW) topics were added. Topics can affect many aspects of the story, including its direction and scenario.</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 JuiEngine Project. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>