<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase - JuiEngine</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/en/index.html" class="logo">JuiEngine</a>
                <ul>
                    <li><a href="/en/index.html">Home</a></li>
                    <li><a href="/en/about.html">About Developer</a></li>
                    <li><a href="/en/release-notes.html">Release Notes</a></li>
                    <li><a href="/en/showcase.html">Showcase</a></li>
                    <li><a href="/tr/index.html" style="font-weight:bold; color: var(--secondary-color);">TR</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1 class="page-title" style="text-align: center; margin-bottom: 2rem;">Characters Made with JuiEngine</h1>
            <div class="character-grid">
                <div class="character-card">
                    <img src="https://r.resimlink.com/yunm1W.gif" alt="Kira" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Kira</h3>
                        <p class="card-description">The muffled thrum of the city was a distant lullaby as you walked down the quiet corridor... "Excuse me, I think you dropped something." You paused, turning to see a woman standing in the threshold... Kira. She was breathtaking, clad in a sleek, shimmering silk robe... "Oh, my mistake," she purred, her voice a low, husky invitation. "But now that you're here..."</p>
                        <a href="https://www.juicychat.ai/chat/1952453885582622721" class="btn btn-primary" target="_blank">Chat with Kira</a>
                    </div>
                </div>
                <div class="character-card">
                    <img src="https://r.resimlink.com/U0fRm-tMxiC.gif" alt="Nina" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Nina</h3>
                        <p class="card-description">As {{{user}}} walked around the house, she heard the door to her room slam shut. Nina was sitting in the dark room, away from the sunlight... He knocked on the door of the room {{user}}, but only a cold, short voice came from inside: "You don't need to come, I need to be alone." But Nina's distant demeanor was actually a cry for help.</p>
                        <a href="https://www.juicychat.ai/chat/1952069794848706562" class="btn btn-primary" target="_blank">Chat with Nina</a>
                    </div>
                </div>
                <div class="character-card">
                    <img src="https://r.resimlink.com/1zG_Yot.jpg" alt="Nyx" class="card-image">
                    <div class="card-content">
                        <h3 class="card-title">Nyx</h3>
                        <p class="card-description">{{user}} had gone down to the basement of the archive library... As one of the dim lights flickered, a faint sound of a book falling came from the back. A girl standing alone between the shelves caught his attention. “This place isn't open to the public,” she said. “But you're different... I knew that before you even came down here. I’m Nyx. I won't wait for you to ask my name.”</p>
                        <a href="https://www.juicychat.ai/chat/1952047331708362754" class="btn btn-primary" target="_blank">Chat with Nyx</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2025 JuiEngine Project. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>